image: node:16-bullseye-slim

stages:
  - build
  - docker-build
  - docker-release
  - docker-ecr

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
    - .next/cache/

build:
  stage: build
  script:
    - npm run config
    - npm install --force
    - npm run-script build

docker-build:
  image: registry.gitlab.com/guardianproject-ops/docker-alpine-git:latest
  services:
    - docker:dind
  stage: docker-build
  variables:
    DOCKER_NS: ${CI_REGISTRY_IMAGE}
    DOCKER_TAG: ${CI_COMMIT_SHORT_SHA}
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - make docker/build-fresh-push

docker-release:
  image: registry.gitlab.com/guardianproject-ops/docker-alpine-git:latest
  services:
    - docker:dind
  stage: docker-release
  variables:
    DOCKER_NS: ${CI_REGISTRY_IMAGE}
    DOCKER_TAG: ${CI_COMMIT_SHORT_SHA}
    DOCKER_TAG_NEW: ${CI_COMMIT_REF_NAME}
  only:
    - main
    - develop
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - make docker/add-tag

docker-push-ecr:
  image:
    name: amazon/aws-cli
    entrypoint: [""]
  services:
    - docker:dind
  stage: docker-ecr
  before_script:
    - amazon-linux-extras install docker
    - yum install make jq -y
    - aws --version
    - docker --version
  variables:
    DOCKER_REGISTRY: ${AWS_DOCKER_REGISTRY}
    AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
    APP_NAME: proofcheck
    DOCKER_HOST: tcp://docker:2375
    DOCKER_NS: ${CI_REGISTRY_IMAGE}
    DOCKER_TAG: ${CI_COMMIT_SHORT_SHA}
  only:
    - main
    - develop
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - make docker/push-ecr
